atom-text-editor::shadow .highlight.current-result .region {
  background: #ffe792;
}
atom-text-editor::shadow .highlight.find-result .region {
  border: 1px solid #D7D7D7;
}
atom-text-editor::shadow .operator.string {
  color: #E28964;
}
